:root {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #fff;
    margin: 0 auto;
}

body {
    margin: 0px !important;
    background-color: #fff;
    border: 1px solid #ddd;
}

.page-container{
    margin-bottom: 70px;

}

.header {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    background-color: #222;
    color: white;
    padding: 5px;
    justify-content: space-between;
}
.nav {
    
}

nav {
    background-color: #3333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo{
    display: flex;
    align-items: center;
}

nav .logo img{
    width: 50px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li{
    color: white;
    padding: 22px 40px;
    background-color: #3333;
}

nav ul li:hover{
    background-color: #222;
}

nav ul li.active {
    background-color: #222;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url(https://unsplash.it/900/450/?blur);
    background-size: cover;
    background-color: #3333;
    text-align: center;
}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;
    }

    to {
        opacity: 1.0;
        top: 0px;
    }
}

.banner .heading {
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
    font-size: 24px;
}

.maintext {
    font-size: 18px;
    padding: 12px;
}

.subtext {
    display: flex;
}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: black;
}

.subtext .red {
    background-color: rgb(254, 73, 73);
}

.subtext .yellow {
    background-color: rgb(241, 241, 57);
}

.subtext .green {
    background-color: green;
}

.quote {
    display: block;
    background-color: #3333;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.quote::before {
    display: inline-block;
    content: open-quote;
    color: #3333;
    font-size: 32px;
}

.quote::after {
    display: inline-block;
    content: close-quote;
    color: #3333;
    font-size: 32px;
}

h3 .title{
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid gray;
    border-bottom: 5px solid gray;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #3333;
    border-radius: 10px;

}

.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid gray;
    border-bottom: 5px solid gray;
}

.project p {
    padding: 0px 12 px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;

}

.project button {
    background-color: greenyellow;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
    transition: all 0.5s ease-in-out;

}

.project button:hover {
    background-color: aquamarine;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}

.gallery-item:hover {
    transform: scale(0.95);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery-item-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-item-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.container {
    display: flex;
    border-radius: 5px;
    background-color: #3333;
    padding: 20px;
    margin: 10px 0px;

}

.container form {
    flex: 1;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6x;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit] {
    background-color: aquamarine;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}

input[type=submit]:hover {
    background-color: yellowgreen;
}

.container .map {
    padding: 12px;
    margin-left: 20px;
    flex: 1;
}
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 24px;
}

/* size */

@media all and (max-width: 800px){
    nav {
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }
}

@media all and (max-width: 600px){
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li{
        text-align: center;
    }

    .container{
        flex-direction: column;
    }

    .container .map{
        margin-left: 0px;
    }
}


/* .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  } */
  